<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Paralax</title>

	<style type="text/css">
		
		/* Configuração padrão da página */
		
		body, html {
			margin: 0;
			font: 16px "Lato", sans-serif;
			color: #777;
			height: 100%;
		}

		.conteudo {
			color: #777;
			background-color: white;
			text-align: justify;
			padding: 50px 80px;
		}


		h3 {
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}

		p {
			margin-bottom: 20px;
		}

		/* Efeito Paralax*/

		.caixa1, .caixa2, .caixa3, .caixa4, .caixa5, .caixa6 {
			position: relative;
			height: 100%;
			opacity: 0.7;
			background-repeat: no-repeat;
			background-size: cover; /* preenche toda a tela */
			background-position: center;
			background-attachment: fixed; /* a imagem fica fixa e oscroll roda por ela */
		}

		.caixa1 {
			background-image: url(imagem1.jpg);
		}

		.caixa2 {
			background-image: url(imagem2.jpg);
		}

		.caixa3 {
			background-image: url(imagem3.jpg);
		}

		.caixa4 {
			background-image: url(imagem4.jpg);
		}

		.caixa5 {
			background-image: url(imagem5.jpg);
		}

		.caixa6 {
			background-image: url(imagem6.jpg);
		}

		.conteudo-titulo {
			position: absolute;
			left: 0%;
			top: 45%;
			width: 100%;
			text-align: center;
			
		}

		.conteudo-titulo span.titulo {
			color: #fff;
			border-radius: 15px;
			background-color: #111;
			padding: 20px;
			font-size: 25px;
			letter-spacing: 5px;
			opacity: 0.6;
			text-transform: uppercase;
		}

	</style>

</head>
<body>

	<div class="caixa1">
		
		<div class="conteudo-titulo">
			<span class="titulo">Passeio de Balões</span>
		</div>

	</div>

	<div class="conteudo">
		<h3>Paralax</h3>
		<p>
			"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt."
		</p>
	</div>

	<div class="caixa2">

		<div class="conteudo-titulo">
			<span class="titulo">Pegando a Estrada</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Paralax</h3>
		<p>
			"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt."
		</p>
	</div>

	<div class="caixa3">

		<div class="conteudo-titulo">
			<span class="titulo">Por do Sol</span>
		</div>
	</div>

	<div class="conteudo">
		<h3>Paralax</h3>
		<p>
			"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt."
		</p>
	</div>

	<div class="caixa4">

		<div class="conteudo-titulo">
			<span class="titulo">Montanhas</span>
		</div>
	</div>

	<div class="caixa5"></div>

	<div class="caixa6"></div>

</body>
</html>